<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body    
            {
            background: rgb(255,255,255);          
            }
        .general
            {
            position: absolute;    
            aspect-ratio: 1 / 1; 
            border-radius: 100%;   
            border-width: 5vh;      
            border-color: rgb(255,255,255);
            border-style: solid;                             
            }
        .NW 
            {
            background: rgb(255,0,0);
            top: 10%;
            bottom: 50%;
            right: 50%;
            }
        .NE 
            {
            background: rgb(0,255,0);
            top: 10%;
            bottom: 50%;
            left: 50%;
            }  
        .SW 
            {
            background: rgb(0,0,255);
            bottom: 10%;
            top: 50%;
            right: 50%;
            }      
        .SE 
            {
            background: rgb(255,0,255);
            bottom: 10%;
            top: 50%;
            left: 50%;
            }                                     
    </style>
</head>
<body>
    <div class="NW general"></div>
    <div class="NE general"></div>    
    <div class="SW general"></div>    
    <div class="SE general"></div>            
</body>
</html>